<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Introduction</h2>

    <p>
        
        My Name is Rasika , I am an UnderGrad Student From : <br>
        <mark>Ashokravo Mane Group Of Institution Vathar </mark> and Along With I Have skills <br>
        <em> HTML , CSS , JS</em>. I am a good to become <strong>Web Develpoer</strong>
        <del>CGPA</del>, No Pure <mark>Skill</mark>
    </p>
    
</body>
</html>